<!DOCTYPE html>
<html>
<head>
<title>Pagina Login</title>
</head>
<body>
<form action="login" method="post">
		<label for="username">Username:</label> <input type="text"
			id="username" name="username" required>
		<label for="pass">Password:</label> 
		<input type="password" id="pass" name="password" required>
	<input type="submit" value="Sign in">
</form>
</body> 
</html>